<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_feed"
        android:enabled="true"
        android:icon="@drawable/feed"
        android:title="Feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_alert"
        android:enabled="true"
        android:icon="@drawable/alert_new"
        android:title="Alerts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile_menu"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>