<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="com.example.staffonechristian.seeksubstitute.RegistrationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/progressLinear"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="100dp"
            >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/progressBarTitle"
                android:layout_gravity="center"
                android:text="Loading..."
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wholeLayout"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/register" />


            <EditText
                android:id="@+id/nameR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Your FullName" />



            <EditText
                android:id="@+id/emailR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Email Address" />




            <EditText
                android:id="@+id/passwordR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword" />




            <EditText
                android:id="@+id/confirmPasswordR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Password again"
                android:inputType="textPassword"
             />


            <EditText
                android:id="@+id/subjectR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Subject"
                android:layout_margin="10dp"

                />

            <EditText
                android:id="@+id/countryR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Country"
                android:layout_margin="10dp"
                />

        <EditText
            android:id="@+id/bioR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Bio(Optional)"
            android:layout_margin="10dp"
            />



            <EditText
                android:id="@+id/qualificationR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Qualification"
                android:layout_margin="10dp"
                />

        <Button
            android:id="@+id/submitEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_bc"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
